artifact_path: file:///D:/ml project -mlflow-models comp/mlruns/1/models/m-e17508b5cb5a4a64937b0363f2d727ea/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.3
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.14.0
model_id: m-e17508b5cb5a4a64937b0363f2d727ea
model_size_bytes: 330370
model_uuid: m-e17508b5cb5a4a64937b0363f2d727ea
prompts: null
run_id: a766ce5b6d4749a1a049d8ea6c59dcec
utc_time_created: '2026-07-01 14:10:10.900817'
